[defaults]
host_key_checking = False
library = /usr/share/ansible/plugins/modules:/usr/share/ansible/modules
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:/usr/local/share/ansible/collections

[privilege_escalation]
become= True
become_method= sudo
become_user= root
become_ask_pass= False

